*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
section{
    margin-top: 3%;
    margin-bottom: 7%;
}
/*-----------------------------header-----------------*/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 150px;
    background-color: rgb(36, 100%, 99%);
}
header h2{
    font-size: 40px;
}
span{
    color: hsl(5, 85%, 63%);
}
.fa-solid{
    display: block;
}
nav{
    display: flex;
}
nav a{
    text-decoration: none;
    font-size: 20px;
    margin-left: 20px;
    color: hsl(236, 13%, 42%);
}
nav a::after{
    content: '';
    width: 100%;
    height: 2px;
    display: block;
}
nav a:hover::after{
    background-color: hsl(35, 77%, 62%);
}
/*---------------------------------main contant-------------------------------*/
.home{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5em;
    padding: 10px 150px;
}
/*------------------------- layout box-------------------*/
.box-1{
    grid-column: 1/3;
    grid-row: 1/1;

    
}
.box-2{
    grid-row: 1/3;
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: 20px;
    display: grid;
    grid-gap: 1.5em;
 
}
/*------------------------------------------box h1,h2 and p-------------------------------------*/

.box-1 img{
    width: 100%;
    height: 100%;
}
.box-2 h2{
    color:hsl(35, 77%, 62%) ;
    margin-top: 20px;
    font-size: 30px;
    margin-bottom: 20px;
}
.box-2 h3{
    margin-top: 10px;
    margin-bottom: 10px;
}
.box-2 h3:hover{
    color:hsl(35, 77%, 62%) ;
    cursor: pointer;
}
.box-2 p{
    color: hsl(236, 13%, 42%);
}
hr{
    margin-top: 30px;
    border: 1px solid;
    
    color: hsl(236, 13%, 42%);
}
.box-3  h1{
    font-size: 55px;
}
.box-4 p{
    line-height: 25px;
    color: hsl(236, 13%, 42%);
    font-size: 15px;

}
button{
    margin-top: 57px;
    padding: 10px 25px;
    background-color: hsl(5, 85%, 63%);
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
}
button:hover{
    background-color:  hsl(240, 100%, 5%);
}

/*------------------------------------keyboard,retro pc and gaming---------------------*/

.sub-home{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5em;
    padding: 10px 150px;
}
.parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.parent h2{
    color: hsl(236, 13%, 42%);
    margin-bottom: 10px;
}
.parent p{
    margin-top: 10px;
    line-height: 25px;
    color: hsl(236, 13%, 42%);
    font-size: 15px;
}
.parent:hover{
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}
.parent img{
    width: 100%;
    height: 100%;
}
.img-div{
    width: 100px;
}
.text-div{
    width: 215px;
}






/*------------------------------------media query-------------------------------------*/

@media(max-width: 375px){
    nav{
        display:inline-block;
        background-color: brown;
        width: 200px;
        position: absolute;
        height: 100vh;
        top: 0;
        right: 0;
    }
    nav a{
        color: white;
        font-size: 30px;
        padding: 20px 5px;
    }
    nav a::after{
        content: '';
        width: 100%;
        height: 2px;
        display: block;
    }
    nav a:hover::after{
        background-color: hsl(35, 77%, 62%);
    } 
    .home{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:30% 15% 20% 1fr;
        padding: 0 20px;
       
    }
    .header {
        padding: 0 20px;
    }
    .box-1{
        grid-column: initial;
        grid-row: 1/2;
    
        
    }
    .box-2{
        grid-row:4/5;
        background-color: hsl(240, 100%, 5%);
        color: white;
        display: grid;
        grid-gap: 1.5em;
     
    }
    .box-3 h1{
        font-size: 40px;
    }
    /*------------------------------------keyboard,retro pc and gaming---------------------*/

.sub-home{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5em;
    padding: 0 20px;
    margin-top: 250px;
    
}
.parent{
    grid-gap: 1em;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 150px;
    background-color: rgb(36, 100%, 99%);
}
}